.skeleton-container
  display: flex
  justify-content: space-between
  width: 100%
  gap: 0.5rem 
  animation: pulse 2s infinite ease-in-out

.skeleton-box
  height: 2.5rem 
  width: 6rem
  border-radius: 0.5rem 
  background-color: #94a3b8 
  font-size: 0.875rem 

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5
