@import '../../../src/_var'

.flex
    display: flex
    flex-direction: column
    background-color: $background

    .main-layout
        height: auto
        width: 100%
        display: flex
        flex-direction: column
        padding-left: 18rem
        padding-top: 4rem
        