@import '../../../src/_var'

.main-sensores
    padding: 1rem

    .top-painel-sensores
        display: flex
        justify-content: space-between

        .btn-painel-sensores
            display: flex
            gap: 1rem

    .container-tabela-sensores
        display: flex
        flex-direction: column
        gap: 1rem

    .btn-dashboard
        width: auto
        border: none
        outline: none
        display: flex
        align-items: center
        gap: 0.3rem
        padding: 0.5rem 1rem    
        background-color: $blue
        color: $white 
        font-weight: 700
        font-size: 0.9rem
        cursor: pointer

    .container-tabela
        display: flex
        flex-direction: column
        gap: 2rem

        .ul-sensores
            list-style: none
            display: flex
            gap: 1rem
            flex-direction: column

    .title-sensores-cadastrados
        font-weight: 300
        color: $blue

    .container-campos
        display: flex
        justify-content: space-around
        font-size: 0.8rem
        background-color: $blue
        color: $white
        padding: 0.6rem
        box-shadow: rgba(0, 0, 0, 40%) 0px 4px 3px

        .campo-tabela-sensor
            font-weight: 400

        
