.skeleton-row
  display: flex
  background-color: #fff
  justify-content: space-around
  width:100%
  padding: 1.5rem 0
  box-shadow: rgba(0, 0, 0, 40%) 0px 4px 3px
  gap: 0.5rem // gap-2
  animation: pulse 2s infinite ease-in-out
  position: relative

.skeleton-col
  height: 1.25rem // h-5
  border-radius: 0.5rem
  background-color: #94a3b8 // bg-slate-400
  font-size: 0.875rem // text-sm

.skeleton-col-1
  width: 10%

.skeleton-col-2
  width: 10%

.skeleton-col-3
  width: 10%

.skeleton-col-4
  width: 10%

.skeleton-col-5
  width: 10%

.skeleton-col-6
  width: 10%

.skeleton-col-7
  width: 10%

.skeleton-status-dot
  position: absolute
  bottom: 1.25rem // bottom-5
  right: 0
  width: 1rem // w-4
  height: 1rem // h-4
  border-radius: 9999px // full
  background-color: #94a3b8 // bg-slate-400

@keyframes pulse
  0%, 100%
    opacity: 1
  50%
    opacity: 0.5

