@import '../../../src/_var'

.main-login
    background-color: $blue
    display: flex
    flex-direction: row
    height: 100vh
    justify-content: center
    align-items: center

    .container-form
        display: flex
        flex-direction: column
        gap: 1rem

    .container-img
        width: 50%
        display: flex
        justify-content: center

    .container-form
        width: 50%
        background-color:$background
        height: 100%
        display: flex
        justify-content: center
        align-items: center

        .form
            display: flex
            flex-direction: column
            align-items: center

            .input-submit
                padding: 0.5rem 0.5rem
                width: 6rem
                border: none
                outline: none
                background-color: $blue
                color:$white

            .input-error-container
                display: flex
                flex-direction: column
                gap: 1rem
                width: 15rem
                padding: 1rem
                align-items: center

                .label
                    font-size: 1.1rem
                    

                .error-container-input
                    outline: none
                    border: none
                    padding: 0.5rem 0.8rem
                    border: none
                    outline: none
                    border-bottom: 2px solid red

                .error-container
                    width: 11rem

                    .error-span
                        color: red
                        font-weight: bold

                .input_text
                    padding: 0.5rem 0.9rem
                    border: none
                    outline: none
                

