@import '../../../src/_var'

.cedula-sesnores
    display: flex
    justify-content: space-around
    font-size: 0.8rem
    background-color: $white
    color: $blue
    align-items: center
    padding: 0.7rem 0
    box-shadow: rgba(0, 0, 0, 40%) 0px 4px 3px
    list-style: none

    .opcoes
        display: flex
        gap: 1rem

        .icon-opcoes
            border: none
            outline: none
            background: none
            cursor: pointer
            

        
        
    