.custom-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba(0, 0, 0, 0.5) // Fundo escurecido
    display: flex
    align-items: center
    justify-content: center
    z-index: 10
    font-family: "Poppins"

    .custom-modal
        position: relative
        background-color: #fff
        padding: 40px
        border-radius: 10px
        width: 40rem
        max-width: 90%
        display: flex
        flex-direction: column
        animation: fadeIn 0.3s ease-in-out

        h2
            font-size: 22px
            margin-bottom: 15px
            color: #333

        p
            margin-bottom: 5px
            font-size: 16px
            color: #444

        input, select
            width: 100%
            padding: 0.6rem
            font-family: "Poppins"
            outline: none
            border: none
            border-bottom: 3px solid #8b8b8b
            background-color: #E0E2E5
            font-size: 16px

            &::placeholder
            
                color: #c0c0c0

            
        
              
        

        button
            display: flex
            margin: 0 auto
            align-items: center  
            padding: 10px 15px
            flex-direction: column
            border: none
            border-radius: 5px
            cursor: pointer
            font-size: 16px
            transition: background-color 0.3s ease

        button[type="submit"]
            background-color: #007bff
            color: white
            text-align: center

            &:hover
                background-color: #0056b3

    @keyframes fadeIn
        from
            opacity: 0
            transform: scale(0.9)
        to
            opacity: 1
            transform: scale(1)