.tooltip-container 
    position: relative
    display: inline-block

    .limit-caracter
        width: 8rem
        font-size: 1rem
        display: -webkit-box
        -webkit-line-clamp: 2
        -webkit-box-orient: vertical
        overflow: hidden
        mask-image: linear-gradient(180deg, black 60%, transparent)
        -webkit-mask-image: linear-gradient(180deg, black 60%, transparent)
        max-width: 200px
        cursor: pointer
        white-space: nowrap

    .tooltip-text 
        visibility: hidden
        background-color: #222
        color: #fff
        text-align: center
        padding: 6px 8px
        border-radius: 6px
        position: absolute
        z-index: 1
        top: 100% /* abaixo do elemento */
        left: 50%
        transform: translateX(-50%)
        white-space: nowrap
        opacity: 0
        transition: opacity 0.2s ease-in-out
        font-size: 14px
        pointer-events: none


    &:hover .tooltip-text 
        visibility: visible
        opacity: 1

