$text-button-color:#042D51
$blue:#1A4265
$white:#ffffffff
$black:#000000
$background:#D9D9D9
$white-trasnparent:#d9d9d92f
$background-footer:#0E3354

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

*
    font-family: "Inter"
    margin: 0
    padding:0
    box-sizing: border-box