@import '../../../src/_var'

.aside
    position: fixed
    background-color: $blue
    width: 18rem
    height: 100vh
    display: flex
    gap: 2rem
    flex-direction: column
    justify-content: space-between
    align-items: center
    color:$white

    .container-aside
        display: flex
        width: 100%
        justify-content: space-between
        flex-direction: column
        padding: 2rem
        height: 100vh

        .container-name-user
            display: flex
            padding: 0.5rem 
            border-radius: 0.5rem
            justify-content: center
            background-color: $white

        .nav-aside
            display: flex
            flex-direction: column
            gap: 2rem

        .title-aside-container
            display: flex
            justify-content: center

            .title-aside
                font-weight: 900
                font-size: 2rem
            

        .name-user
            color: $text-button-color
            font-size: 1.5rem
            font-weight: 900
          

        ul
            list-style: none
            display: flex
            flex-direction: column

            li
                font-size: 1rem
                padding: 0.5rem
                border-radius: 0.4rem
                font-weight: 400
               

                &:hover
                    background-color: $white-trasnparent

                &:active
                    background-color: $text-button-color

                
                a
                    color:$white
                    text-decoration: none
                

        
    